{
  "name": "leaozinho-bot",
  "version": "1.0.0",
  "description": "A discord bot made just to have a little fun",
  "main": "src/index.js",
  "repository": "https://github.com/codingwithlions/leaozinho-bot.git",
  "author": "Ricardo Morato Rocha <ricardomorator@hotmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "node_modules/.bin/eslint src/*js"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  },
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.5"
  }
}
